# FashionStore

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fashionstore/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/fashionstore/adapter/: CartAdapter.java
app/src/main/java/com/example/fashionstore/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/fashionstore/dao/: AccountDAO.java  AppDatabase.java  BestSellerDAO.java  CartDAO.java  CategoryDAO.java  FeedbackDAO.java  OrderDAO.java  Order_detailDAO.java  ShoesDAO.java  SizeDAO.java
app/src/main/java/com/example/fashionstore/data/local/: AppDatabase.java
app/src/main/java/com/example/fashionstore/data/local/dao/: UserDao.java
app/src/main/java/com/example/fashionstore/data/local/entity/: UserEntity.java
app/src/main/java/com/example/fashionstore/data/remote/firebase/: FirebaseAuthHelper.java  FirebaseUserMapper.java
app/src/main/java/com/example/fashionstore/data/repository/user/: UserRepositoryImpl.java
app/src/main/java/com/example/fashionstore/domain/iRepository/: IUserRepository.java
app/src/main/java/com/example/fashionstore/domain/iRepository/callback/: OnUserFetchedCallback.java
app/src/main/java/com/example/fashionstore/domain/model/: User.java
app/src/main/java/com/example/fashionstore/domain/usecase/: LoginUseCase.java  RegisterUseCase.java
app/src/main/java/com/example/fashionstore/entity/: Account.java  Cart.java  Category.java  CategorySale.java  CustomerSale.java  EmailSender.java  MonthSale.java  Order.java  Order_detail.java  Shoes.java  ShoesOrderDetail.java  ShoesSale.java  Shoes_Feedback.java  Size.java
app/src/main/java/com/example/fashionstore/repository/: AccountRepository.java  BestSellerRepository.java  CartActivity.java  CartRepository.java  CategoryRepository.java  CheckOutActivity.java  FeedbackRepository.java  OrderDetailRepository.java  OrderRepository.java  ShoesRepository.java  SizeRepository.java
app/src/main/java/com/example/fashionstore/service/: UploadImageService.java
app/src/main/java/com/example/fashionstore/ui/forgot/: ForgotPasswordActivity.java  ForgotPasswordViewModel.java
app/src/main/java/com/example/fashionstore/ui/fragment/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/fashionstore/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/fashionstore/ui/main/: MainActivity.java
app/src/main/java/com/example/fashionstore/ui/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/example/fashionstore/ui/user/: UserFragment.java  UserViewModel.java
app/src/main/java/com/example/fashionstore/ui/user/adapter/: UserAdapter.java
app/src/main/java/com/example/fashionstore/utils/: Constants.java  SharedPrefManager.java  Validator.java
app/src/main/res/drawable/: bg_edittext.xml
app/src/main/res/layout/: activity_cart.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_cart.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
